=================================================================
  DGF KiDS-1000 + DESI 2024 — w0 Free (H0=72.1 fixed)
  Converged: R-1 < 0.01 | 9,600 accepted steps
  DGF prediction: w0 = -0.933
=================================================================

Param                Mean        Std     Median      68%lo      68%hi
-----------------------------------------------------------------
omega_cdm          0.1364     0.0080     0.1364     0.1284     0.1441
ln10A_s            2.1589     0.0935     2.1525     2.0571     2.2571
A_bary             4.7966     2.9242     4.6395     1.3562     8.3053
A_IA              -0.0081     3.4519     0.0098    -4.1360     4.0776
w0                -1.1135     0.0288    -1.1128    -1.1432    -1.0848
sigma8             0.5874     0.0333     0.5876     0.5531     0.6214
Omega_m            0.3055     0.0153     0.3055     0.2901     0.3203
S8                 0.5930     0.0430     0.5934     0.5506     0.6359

chi2_KiDS = 268.1 / 270  |  chi2_BAO = 17.0 / 12
w0 tension with DGF (-0.933): 6.3 sigma
w0 tension with LCDM (-1.0): 3.9 sigma
