=================================================================
  DGF KiDS-1000 + DESI 2024 DR1 BAO — Final (rdrag fixed)
  Converged: R-1 < 0.01 | 4,480 accepted steps
  Zero tuned gravity parameters
  Fixed: H0=72.1, w0=-0.933, omega_b=0.0224, n_s=0.966
=================================================================

Param                Mean        Std     Median      68%lo      68%hi
-----------------------------------------------------------------
omega_cdm          0.1619     0.0087     0.1616     0.1531     0.1707
ln10A_s            2.0875     0.0641     2.0767     2.0233     2.1540
A_bary             5.1476     2.8445     5.2328     1.7408     8.4347
A_IA              -0.1082     3.4068    -0.2456    -4.0936     3.8567
sigma8             0.6335     0.0247     0.6340     0.6082     0.6583
Omega_m            0.3546     0.0166     0.3539     0.3376     0.3715
S8                 0.6889     0.0383     0.6886     0.6500     0.7267

chi2_KiDS = 262.2 / 270  |  chi2_BAO = 59.3 / 12
Likelihoods: KiDS-1000 + DESI 2024 DR1 BAO (2404.03002)
Theory: CosmoPower emulator + CAMB rdrag
