=================================================================
  DESI 2024 BAO — H0 + w0 Free
  R-1 = 0.022 | 2,400 accepted steps
  DGF predictions: H0=72.1, w0=-0.933
=================================================================

Param                Mean        Std     Median      68%lo      68%hi
-----------------------------------------------------------------
omega_cdm          0.1178     0.0155     0.1181     0.1025     0.1333
H0                69.2890     3.7853    69.1647    65.6658    72.9826
w0                -1.0188     0.1398    -1.0099    -1.1534    -0.8839
sigma8             0.5678     0.0518     0.5691     0.5153     0.6210
Omega_m            0.2914     0.0153     0.2908     0.2768     0.3064
rdrag            147.8850     4.2152   147.5753   143.7147   151.9763

chi2_BAO = 15.8 / 12

H0 tension with DGF (72.1): 0.7 sigma
w0 tension with DGF (-0.933): 0.6 sigma
w0 tension with LCDM (-1.0): 0.1 sigma
